 export const AUTH_CONFIG = {
   apiKey: "AIzaSyC6ORTPAWV3Nmn4vRf-F7EakUqfw_gUF7I",
   authDomain: "antidia-backend.firebaseapp.com",
   databaseURL: "https://antidia-backend.firebaseio.com",
   projectId: "antidia-backend",
   storageBucket: "antidia-backend.appspot.com",
   messagingSenderId: "220395539921",
   appId: "1:220395539921:web:66002dcadc991dd3"
 };
 